{"flutter":{"platforms":{"android":{"default":{"projectId":"splitcircle-supa","appId":"1:451762423596:android:313d7b7d16811d1e604e89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitcircle-supa","configurations":{"android":"1:451762423596:android:313d7b7d16811d1e604e89"}}}}}}